#
# Copyright SecureKey Technologies Inc. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

ORB_EXTERNAL_ENDPOINT=https://orb-6.||DOMAIN||
DID_NAMESPACE=did:orb
DID_ALIASES=did:orb:||BLOC_DOMAIN||
ALLOWED_ORIGINS=https://orb-1.||DOMAIN||/services/orb,https://orb-2.||DOMAIN||/services/orb
CAS_URL=ipfs:5001
ANCHOR_CREDENTIAL_ISSUER=http://orb-6.||DOMAIN||
ANCHOR_CREDENTIAL_URL=https://orb-6.||DOMAIN||/vc
ANCHOR_CREDENTIAL_DOMAIN=https://orb-6.||DOMAIN||
DATABASE_TYPE=couchdb
KMSSECRETS_DATABASE_TYPE=couchdb
DATABASE_PREFIX=orb6
KMSSECRETS_DATABASE_PREFIX=orb6kmssecrets
ORB_KMS_ENDPOINT=https://orb-kms.||DOMAIN||
HTTP_SIGNATURES_ENABLED=true
CAS_TYPE=ipfs
IPFS_URL=ipfs:5001
IPFS_TIMEOUT=20s
MQ_OP_POOL=20
DID_DISCOVERY_ENABLED=true
CREATE_DOCUMENT_STORE_ENABLED=true
ORB_SYNC_TIMEOUT=3
